[Log] Array (82) (main.7c7ad14181abf4e875a4.hot-update.js, line 81)
0 Object

p: 8

t: Tue Jan 16 2024 17:00:00 GMT-0700 (Mountain Standard Time)

v: "Company Grade Leadership"

Object Prototype
1 Object

p: 7

t: Thu Jan 18 2024 17:00:00 GMT-0700 (Mountain Standard Time)

v: "Company Grade Leadership"

Object Prototype
2 Object

p: 8

t: Tue Jan 23 2024 17:00:00 GMT-0700 (Mountain Standard Time)

v: "Company Grade Leadership"

Object Prototype
3 {t: Thu Jan 25 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 7, v: "Company Grade Leadership"}
4 {t: Tue Jan 30 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 8, v: "Company Grade Leadership"}
5 {t: Thu Feb 01 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 7, v: "Company Grade Leadership"}
6 Object

p: 8

t: Tue Feb 06 2024 17:00:00 GMT-0700 (Mountain Standard Time)

v: "Company Grade Leadership"

Object Prototype
7 {t: Thu Feb 08 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 7, v: "Company Grade Leadership"}
8 {t: Tue Feb 13 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 8, v: "Company Grade Leadership"}
9 {t: Thu Feb 15 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 7, v: "Company Grade Leadership"}
10 {t: Tue Feb 20 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 8, v: "Company Grade Leadership"}
11 {t: Thu Feb 22 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 7, v: "Company Grade Leadership"}
12 {t: Tue Feb 27 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 8, v: "Company Grade Leadership"}
13 {t: Thu Feb 29 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 7, v: "Company Grade Leadership"}
14 {t: Tue Mar 05 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 8, v: "Company Grade Leadership"}
15 {t: Thu Mar 07 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 7, v: "Company Grade Leadership"}
16 {t: Mon Mar 11 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 8, v: "Company Grade Leadership"}
17 {t: Wed Mar 13 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 7, v: "Company Grade Leadership"}
18 {t: Mon Mar 18 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 8, v: "Company Grade Leadership"}
19 {t: Wed Mar 20 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 7, v: "Company Grade Leadership"}
20 {t: Mon Mar 25 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 8, v: "Company Grade Leadership"}
21 {t: Wed Mar 27 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 7, v: "Company Grade Leadership"}
22 {t: Mon Apr 01 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 8, v: "Company Grade Leadership"}
23 {t: Wed Apr 03 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 7, v: "Company Grade Leadership"}
24 {t: Mon Apr 08 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 8, v: "Company Grade Leadership"}
25 {t: Wed Apr 10 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 7, v: "Company Grade Leadership"}
26 {t: Mon Apr 15 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 8, v: "Company Grade Leadership"}
27 {t: Wed Apr 17 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 7, v: "Company Grade Leadership"}
28 {t: Mon Apr 22 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 8, v: "Company Grade Leadership"}
29 {t: Wed Apr 24 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 7, v: "Company Grade Leadership"}
30 {t: Mon Apr 29 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 8, v: "Company Grade Leadership"}
31 {t: Wed May 01 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 7, v: "Company Grade Leadership"}
32 {t: Mon May 06 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 8, v: "Company Grade Leadership"}
33 {t: Wed Jan 17 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 6, v: "Organic Chemistry II"}
34 {t: Fri Jan 19 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 3, v: "Organic Chemistry II"}
35 {t: Mon Jan 22 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 4, v: "Organic Chemistry II"}
36 {t: Wed Jan 24 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 6, v: "Organic Chemistry II"}
37 {t: Fri Jan 26 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 3, v: "Organic Chemistry II"}
38 {t: Mon Jan 29 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 4, v: "Organic Chemistry II"}
39 {t: Wed Jan 31 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 6, v: "Organic Chemistry II"}
40 {t: Fri Feb 02 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 3, v: "Organic Chemistry II"}
41 {t: Mon Feb 05 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 4, v: "Organic Chemistry II"}
42 {t: Wed Feb 07 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 6, v: "Organic Chemistry II"}
43 {t: Fri Feb 09 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 3, v: "Organic Chemistry II"}
44 {t: Mon Feb 12 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 4, v: "Organic Chemistry II"}
45 {t: Wed Feb 14 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 6, v: "Organic Chemistry II"}
46 {t: Fri Feb 16 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 3, v: "Organic Chemistry II"}
47 {t: Mon Feb 19 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 4, v: "Organic Chemistry II"}
48 {t: Wed Feb 21 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 6, v: "Organic Chemistry II"}
49 {t: Fri Feb 23 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 3, v: "Organic Chemistry II"}
50 {t: Mon Feb 26 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 4, v: "Organic Chemistry II"}
51 {t: Wed Feb 28 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 6, v: "Organic Chemistry II"}
52 {t: Fri Mar 01 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 3, v: "Organic Chemistry II"}
53 {t: Mon Mar 04 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 4, v: "Organic Chemistry II"}
54 {t: Wed Mar 06 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 6, v: "Organic Chemistry II"}
55 {t: Fri Mar 08 2024 17:00:00 GMT-0700 (Mountain Standard Time), p: 3, v: "Organic Chemistry II"}
56 {t: Sun Mar 10 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 4, v: "Organic Chemistry II"}
57 {t: Tue Mar 12 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 6, v: "Organic Chemistry II"}
58 {t: Thu Mar 14 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 3, v: "Organic Chemistry II"}
59 {t: Sun Mar 17 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 4, v: "Organic Chemistry II"}
60 {t: Tue Mar 19 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 6, v: "Organic Chemistry II"}
61 {t: Thu Mar 21 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 3, v: "Organic Chemistry II"}
62 {t: Sun Mar 24 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 4, v: "Organic Chemistry II"}
63 {t: Tue Mar 26 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 6, v: "Organic Chemistry II"}
64 {t: Thu Mar 28 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 3, v: "Organic Chemistry II"}
65 {t: Sun Mar 31 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 4, v: "Organic Chemistry II"}
66 {t: Tue Apr 02 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 6, v: "Organic Chemistry II"}
67 {t: Thu Apr 04 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 3, v: "Organic Chemistry II"}
68 {t: Sun Apr 07 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 4, v: "Organic Chemistry II"}
69 {t: Tue Apr 09 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 6, v: "Organic Chemistry II"}
70 {t: Thu Apr 11 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 3, v: "Organic Chemistry II"}
71 {t: Sun Apr 14 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 4, v: "Organic Chemistry II"}
72 {t: Tue Apr 16 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 6, v: "Organic Chemistry II"}
73 {t: Thu Apr 18 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 3, v: "Organic Chemistry II"}
74 {t: Sun Apr 21 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 4, v: "Organic Chemistry II"}
75 {t: Tue Apr 23 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 6, v: "Organic Chemistry II"}
76 {t: Thu Apr 25 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 3, v: "Organic Chemistry II"}
77 {t: Sun Apr 28 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 4, v: "Organic Chemistry II"}
78 {t: Tue Apr 30 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 6, v: "Organic Chemistry II"}
79 {t: Thu May 02 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 3, v: "Organic Chemistry II"}
80 {t: Sun May 05 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 4, v: "Organic Chemistry II"}
81 {t: Tue May 07 2024 18:00:00 GMT-0600 (Mountain Daylight Time), p: 6, v: "Organic Chemistry II"}

Array Prototype
